{
    "[python]": { "editor.formatOnSave": true },

    "python.autoComplete.extraPaths": [
        "ext",
        "ext/velib_python",
    ],
    "python.analysis.extraPaths": [
        "ext",
        "ext/velib_python",
    ]
}
